server {
    listen 80;

    server_name _;

    # Serve the React Vite built files from /usr/share/nginx/html
    root /usr/share/nginx/html;
    index index.html;

    # Proxy requests starting with /api
    location /api/ {
        proxy_pass https://api.nobitex.ir/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: If needed, to rewrite paths like Vite:
        rewrite ^/api/(.*)$ /$1 break;
    }

    # Redirect all other requests to index.html (Single Page Application handling)
    location / {
        try_files $uri /index.html;
    }
}