server {
    listen 80;

    server_name _;

    # Serve the React Vite built files
    root /usr/share/nginx/html;
    index index.html;

    # Proxy requests that start with /api
    location /api/ {
        proxy_pass https://api.nobitex.ir/;

        # Pass original headers from the client

        proxy_set_header Content-Type application/json;

        # Allow passing client headers to upstream
        proxy_pass_request_headers on;

        # Handle SSL
        proxy_ssl_server_name on;

        # Optional: Rewrite /api/... path if needed
        rewrite ^/api/(.*)$ /$1 break;
    }

    # Redirect all other requests to index.html (for SPA support)
    location / {
        try_files $uri /index.html;
    }
}